# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=secretpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=2020 
#server.servlet.context-path=/myapps
# Database Configuration
spring.datasource.url = jdbc:mysql://hopefunds-2023.cqilmk3qtr7b.us-east-1.rds.amazonaws.com/hopefunds-2023?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
# localhost:3306/db?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = Hopefunds-2023
spring.datasource.password = Hopefunds-2023
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# DDL generation
spring.jpa.generate-ddl=true